-main ApplicationMain 
-cp C:/Program Files/HaxeToolkit/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/Program Files/HaxeToolkit/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Program Files/HaxeToolkit/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp C:/Program Files/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Program Files\Android\ndk-bundle
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.6.3
-D ANDROID_SDK=C:\Users\jl_loizeau\AppData\Local\Android\sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_201
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug